<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/providersOrdersFragment"
        android:title="Orders"
        android:icon="@drawable/ic_description_black_24dp"/>
    <item
        android:id="@+id/myCashFragment"
        android:title="MyCash"
        android:icon="@drawable/ic_monetization_on_black_24dp"/>
    <item
        android:id="@+id/providersSettingsFragment2"
        android:title="Settings"
        android:icon="@drawable/ic_settings_black_24dp"/>
    <item
        android:id="@+id/logOutFragment2"
        android:title="Logout"
        android:icon="@drawable/ic_exit_to_app_black_24dp"/>

</menu>