<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/authnavigation"
    app:startDestination="@id/logInFragment">

    <fragment
        android:id="@+id/logInFragment"
        android:name="com.example.myfinalproject.LogInFragment"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in" >
        <action
            android:id="@+id/action_logInFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
        <action
            android:id="@+id/action_logInFragment_to_userSignUpFragment"
            app:destination="@id/userSignUpFragment" />
        <action
            android:id="@+id/action_logInFragment_to_providerSignUpFragment"
            app:destination="@id/providerSignUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.example.myfinalproject.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" />
    <fragment
        android:id="@+id/userSignUpFragment"
        android:name="com.example.myfinalproject.UserSignUpFragment"
        android:label="fragment_sing_up"
        tools:layout="@layout/fragment_sing_up" >
        <action
            android:id="@+id/action_userSignUpFragment_to_userSignUpInfot"
            app:destination="@id/userSignUpInfot" />
    </fragment>
    <fragment
        android:id="@+id/providerSignUpFragment"
        android:name="com.example.myfinalproject.ProviderSignUpFragment"
        android:label="ProviderSignUpFragment" >
        <action
            android:id="@+id/action_providerSignUpFragment_to_providerSignUpInfoSignUpInfot"
            app:destination="@id/providerSignUpInfoSignUpInfot" />
    </fragment>
    <fragment
        android:id="@+id/userSignUpInfot"
        android:name="com.example.myfinalproject.UserSignUpInfot"
        android:label="UserSignUpInfot" />
    <fragment
        android:id="@+id/providerSignUpInfoSignUpInfot"
        android:name="com.example.myfinalproject.ProviderSignUpInfoSignUpInfot"
        android:label="ProviderSignUpInfoSignUpInfot" />
</navigation>