<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mapFragment">

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.myfinalproject.MapFragment"
        android:label="Home"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/action_mapFragment_to_providersFragment"
            app:destination="@id/providersFragment" />
    </fragment>
    <fragment
        android:id="@+id/providersFragment"
        android:name="com.example.myfinalproject.ProvidersFragment"
        android:label="Find a Provider"
        tools:layout="@layout/fragment_providers" />
    <fragment
        android:id="@+id/usersOrderFragment"
        android:name="com.example.myfinalproject.UsersOrderFragment"
        android:label="Your Orders"
        tools:layout="@layout/fragment_users_order" />
    <fragment
        android:id="@+id/userSettingsFragment"
        android:name="com.example.myfinalproject.UserSettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_user_settings" />
    <fragment
        android:id="@+id/logOutFragment"
        android:name="com.example.myfinalproject.LogOutFragment"
        android:label="fragment_log_out" />
</navigation>