<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/mainText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Reset Password"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iconImg"
            android:src="@drawable/forgot"
            android:layout_width="142dp"
            android:layout_height="142dp"
            android:layout_gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="@drawable/textbox"
            android:orientation="vertical"
            android:layout_margin="25dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/reset"
                android:layout_margin="15dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/resetEmail"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="50dp"
                android:bottomLeftRadius="50dp"
                android:ems="20"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="8dp"
                android:topRightRadius="50dp"
                android:selectAllOnFocus="false" />

            <TextView
                android:id="@+id/resetErrorTxt"
                android:text="User not found."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textColor="@color/colorAccent"
                android:textAlignment="center"
                android:visibility="gone" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                tools:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/resetBtn"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/btn"
                android:text="Reset Password"
                android:layout_marginBottom="20dp"
                android:textColor="@color/white" />

        </LinearLayout>
    </LinearLayout>

</layout>